{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FaClube;Uid=root;Pwd=Senai2022;"
  },

  "AllowedHosts": "*"
}

